select * from EMPLOYEE_HR;


CREATE Table EMPLOYEE_HR(
employee_id numeric(6) primary key,	
firstName varchar(20),
lastName varchar(20),
email varchar(25),
age numeric(3),
dtBirth date,
dtRetire date
);

select * from employee_hr;

create sequence hr_emp_rest_seq start with 100 increment by 1;

INSERT into employee_hr (employee_id,firstName,lastName,email,age,dtBirth,dtRetire) values (100,'Leena','S','leena@gmail.com',20,'04-Apr-1999','04-Apr-2039');
INSERT into employee_hr (employee_id,firstName,lastName,email,age,dtBirth,dtRetire) values (101,'Nik','S','Nik@gmail.com',25,'21-Apr-1994','14-Aug-2035');